<div class="hd">
  <h2>特色当地体验</h2>
</div>
<div class="bd">
  <ul>
    <li>
      <a href="">
        <div class="picbox">
          <img src="images/tsddty1.png" alt="" />
        </div>
        <div class="wordbox">
          <p class="proname">
            香港迪士尼乐园门票(一日 / 两日) - 无需换票扫码入园）
          </p>
          <p>
            <span class="score">★ 4.8</span>
            <span class="comment">（92833评价)234.6k 人参加过</span>
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="">
        <div class="picbox">
          <img src="images/tsddty2.png" alt="" />
        </div>
        <div class="wordbox">
          <p class="proname">罗马金宫剧场人妖秀</p>
          <p>
            <span class="score">★ 4.8</span>
            <span class="comment">（92833评价)234.6k人参加过</span>
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="">
        <div class="picbox">
          <img src="images/tsddty3.png" alt="" />
        </div>
        <div class="wordbox">
          <p class="proname">京都和服体验 - 梦馆</p>
          <p>
            <span class="score">★ 4.8</span>
            <span class="comment">（92833评价)234.6k 人参加过</span>
          </p>
        </div>
      </a>
    </li>
    <li>
      <a href="">
        <div class="picbox">
          <img src="images/tsddty4.png" alt="" />
        </div>
        <div class="wordbox">
          <p class="proname">英国巨石阵 & 温莎城堡 & 巴斯罗马浴场一日游</p>
          <p>
            <span class="score">★ 4.8</span>
            <span class="comment">(92833评价)234.6k人参加过</span>
          </p>
        </div>
      </a>
    </li>
  </ul>
</div>
