<ul>
  <li class="have-menu">
    <a href="">机酒自由行</a>
    <div class="menu jjzyxmenu">
      <dl>
        <dt>全部</dt>
        <dd>|</dd>
      </dl>
    </div>
  </li>
  <li>
    <a href="">优惠机票</a>
  </li>
  <li class="have-menu">
    <a href="">跟团游</a>
    <div class="menu gtymenu">
      <dl>
        <dt>全部</dt>
        <dd>
          <a href="#">跟团游</a>
          <a href="#">半自助游</a>
        </dd>
      </dl>
    </div>
  </li>
  <li>
    <a href="">酒店</a>
  </li>
  <li class="have-menu">
    <a href="">当地玩乐</a>
    <div class="menu ddwlmenu">
      <dl>
        <dt>全部</dt>
        <dd>
          <a href="#">日游小团</a>
          <a href="#">深度体验</a>
          <a href="#">门票票卷</a>
          <a href="#">餐饮美食</a>
          <a href="#">WIFI电话卡</a>
          <a href="#">购物</a>
          <a href="#">交通卡</a>
        </dd>
      </dl>
    </div>
  </li>
  <li>
    <a href="">签证</a>
  </li>
  <li>
    <a href="">游轮</a>
  </li>
  <li>
    <a href="">河轮</a>
  </li>
  <li>
    <a href="">保险</a>
  </li>
  <li>
    <a href="">租车自驾</a>
  </li>
  <li class="have-menu">
    <a href="">深度旅游</a>
    <div class="menu sdlymenu">
      <dl>
        <dt>全部</dt>
        <dd>
          <a href="#">CityWalk</a>
          <a href="#">特色长线</a>
          <a href="#">Q-Home</a>
        </dd>
      </dl>
    </div>
  </li>
  <li>
    <a href="">私人地址</a>
  </li>
</ul>
